{
  "name": "createproject",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "nodejs"
  ],
  "homepage": "https://github.com/Dang-khoi141/nodejs#readme",
  "bugs": {
    "url": "https://github.com/Dang-khoi141/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dang-khoi141/nodejs.git"
  },
  "license": "ISC",
  "author": "khoi",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "beautifull": "prettier --write --single-quote --trailing-comma all --tab-width 4 'src/**/*.{js,json,css}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^5.13.23"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  }
}
